# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                       <mnt_point>       <type>      <mnt_flags and options>                      <fs_mgr_flags>
#/dev/block/platform/msm_sdcc.1/by-num/p17     /firmware_radio   vfat        ro,shortname=lower                           wait
#/dev/block/platform/msm_sdcc.1/by-num/p18     /firmware_q6      vfat        ro,shortname=lower                           wait
#/dev/block/platform/msm_sdcc.1/by-num/p19     /firmware_wcnss   vfat        ro,shortname=lower                           wait

/dev/block/platform/msm_sdcc.1/by-num/p21     /boot                 emmc    defaults                                              defaults
/dev/block/platform/msm_sdcc.1/by-num/p22     /recovery             emmc    defaults                                              defaults
/dev/block/platform/msm_sdcc.1/by-num/p35     /system               ext4    ro,data=ordered,noauto_da_alloc                       wait
/dev/block/platform/msm_sdcc.1/by-num/p36     /cache                ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc     wait
/dev/block/platform/msm_sdcc.1/by-num/p37     /data                 ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc     wait,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-num/p26     /devlog               ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc     wait

/devices/platform/msm_sdcc.1/mmc_host/mmc0    /storage/sdcard0      auto    defaults                                              voldmanaged=sdcard:38
/devices/platform/msm_sdcc.3/mmc_host/mmc1/   /storage/sdcard1      auto    defaults                                              voldmanaged=external_sd:auto

#USB OTG
/devices/platform/msm_hsusb_host/usb          /storage/usbdisk      vfat	defaults                                              voldmanaged=usbdisk:auto
